# Charodynda

./: .gitignore  Charodynda.sln  README.md
CharoTests/: CharoTests.csproj  ParserShould.cs
CharoTests/DomainLayerTests/: DiceShould.cs
Charodynda.Application/: CharacterManager.cs  Charodynda.Application.csproj  SpellManager.cs
Charodynda.ConsoleTesting/: Charodynda.ConsoleTesting.csproj  Program.cs
Charodynda.Domain/: Character.cs  Charodynda.Domain.csproj  Class.cs  Classes.cs  Damage.cs  Dice.cs  LevelSpellSlots.cs  Program.cs  Spell.cs  Spellslot.cs
Charodynda.Domain/SpellDbApi/: FillingDB.cs  SpellFilter.cs  SpellSerialiser.cs
Charodynda.Domain/Zaglushki/: CharacterSerializer.cs  SpellSerializer.cs
Charodynda.Infrastructure/: A.cs  Charodynda.Infrastructure.csproj  DBFilterAttribute.cs  Parser.cs
Charodynda.Infrastructure/Database/: Charodynda.db  DatabaseApi.cs  IDatabaseApi.cs  IFilter.cs  IObjectSerializer.cs
CharodyndaApp/: App.xaml  App.xaml.cs  CharodyndaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharodyndaApp/Core/: ObservableObject.cs  RelayCommand.cs
CharodyndaApp/Infrastructure/: Parser.cs
CharodyndaApp/Theme/: LittleButtonTheme.xaml  SearchBoxTheme.xaml  SpellsButtonTheme.xaml
