<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Charodynda.Domain\Charodynda.Domain.csproj" />
      <ProjectReference Include="..\Charodynda.Infrastructure\Charodynda.Infrastructure.csproj" />
    </ItemGroup>

</Project>
