<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="NUnit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
      <Folder Include="Images" />
      <Folder Include="MVVM\Model" />
      <Folder Include="MVVM\View" />
      <Folder Include="MVVM\ViewModel" />
    </ItemGroup>

</Project>
